.header {
  grid-column: full-start / col-end 6;
  background: linear-gradient(
      to right bottom,
      rgba($color-secondary-light, 0.65),
      rgba($color-secondary-dark, 0.75)
    ),
    url(../../../dist/assets/images/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  &__logo {
    height: 7.5rem;
    box-shadow: $box-shadow-2;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__supported {
    &--text {
      font-size: 1.8rem;
      font-weight: 400;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: 2rem;
      color: $color-grey-light-2;
      align-items: center;

      &::before,
      &::after {
        content: "";
        height: 1px;
        display: block;
        background-color: currentColor;
        filter: brightness(70%);
      }
    }

    &--logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 3rem;
      justify-items: center;
      align-items: center;
      img {
        filter: brightness(70%);
        max-height: 2.5rem;
        max-width: 100%;
      }
    }
  }
}
