.organization {
  background: $color-primary;
  grid-column: col-start 7 / full-end;
  padding: 1.5rem;

  display: grid;
  align-content: center;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(3, min-content max-content);
      grid-column-gap: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content;
    }
  }

  &__img {
    width: 6.5rem;
    border-radius: 50%;
    display: block;
  }

  &__position {
    margin-top: -3px;
    color: $color-white;
  }
}
