.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.mb-sm {
  margin-bottom: 1.2rem; }

.mb-md {
  margin-bottom: 2.4rem; }

.mb-lg {
  margin-bottom: 3.6rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.6rem;
  color: #333;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

.heading-1 {
  font-size: 4.5rem;
  font-style: italic;
  line-height: 1;
  color: #f5f5f5; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1.3; }
  .heading-2--light {
    color: #f7f7f7; }
  .heading-2--dark {
    color: #333; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #d32f2f; }

.heading-4 {
  font-size: 1.8rem;
  line-height: 1.5; }
  .heading-4--light {
    color: #f7f7f7; }
  .heading-4--dark {
    color: #333; }

.sidebar {
  background: #9a0007;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: 0;
  border-radius: 0;
  background-color: #f5f5f5;
  height: 2px;
  width: 3rem;
  margin-top: 3rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #f5f5f5;
    height: 2px;
    width: 3rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(0.8rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 3rem; } }

.header {
  grid-column: full-start / col-end 6;
  background: linear-gradient(to right bottom, rgba(255, 192, 70, 0.65), rgba(197, 96, 0, 0.75)), url(../assets/images/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header__logo {
    height: 7.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__supported--text {
    font-size: 1.8rem;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    color: #e6e6e6;
    align-items: center; }
    .header__supported--text::before, .header__supported--text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
      filter: brightness(70%); }
  .header__supported--logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__supported--logo img {
      filter: brightness(70%);
      max-height: 2.5rem;
      max-width: 100%; }

.organization {
  background: #d32f2f;
  grid-column: col-start 7 / full-end;
  padding: 1.5rem;
  display: grid;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .organization {
      grid-column: 1/-1; } }
  .organization__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .organization__list {
        grid-template-columns: repeat(3, min-content max-content);
        grid-column-gap: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .organization__list {
        grid-template-columns: min-content max-content; } }
  .organization__img {
    width: 6.5rem;
    border-radius: 50%;
    display: block; }
  .organization__position {
    margin-top: -3px;
    color: #f5f5f5; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-content: start; } }

.story__pictures {
  grid-column: full-start / col-end 4;
  background: linear-gradient(rgba(255, 192, 70, 0.5), rgba(197, 96, 0, 0.5)), url(../assets/images/bg-story.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1; } }

.story__content {
  grid-column: col-start 5 / full-end;
  padding: 6rem 5vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }

.story__text {
  font-style: 1.5rem;
  margin-bottom: 3rem; }
  @media only screen and (max-width: 50em) {
    .story__text {
      margin-bottom: 1.5rem; } }

.newsletter {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row-gap: 3rem; }
  .newsletter__title {
    grid-row: 1 / 2; }
  .newsletter__content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem; }

.news {
  background-color: #e6e6e6;
  padding: 2rem 1.5rem;
  border-radius: 5px; }
  .news__img {
    width: 100%;
    height: 20rem; }
  .news__link {
    text-decoration: none;
    color: #333; }
    .news__link:hover {
      color: #9a0007; }
  .news__catcontainer {
    display: flex;
    justify-content: start; }
    .news__catcontainer > *:not(:last-child) {
      margin-right: 0.75rem; }
  .news__category {
    background-color: #d32f2f;
    border-radius: 5px;
    padding: 0.25rem 1rem; }
    .news__category--link {
      color: #f7f7f7;
      text-decoration: none;
      font-size: 1.3rem; }

.documents {
  grid-column: center-start / center-end;
  margin-bottom: 15rem;
  display: grid; }
  .documents__container {
    display: grid;
    grid-template-columns: repeat(8, [doc-start] minmax(min-content, 14rem) [doc-end]);
    padding: 1rem 5rem;
    grid-gap: 3rem; }
  .documents__heading {
    width: auto;
    margin-bottom: 2rem;
    border-bottom: 3px solid #d32f2f; }
  .documents__download {
    grid-column: doc-start 1 / doc-end 6; }
    @media only screen and (max-width: 50em) {
      .documents__download {
        grid-column: 1/-1; } }
  .documents__category {
    grid-column: doc-start 7 / doc-end 8; }
    @media only screen and (max-width: 50em) {
      .documents__category {
        grid-column: 1/-1; } }
  .documents__list {
    list-style: none; }
  .documents__item {
    margin: 1rem 0; }
  .documents__link {
    text-decoration: none;
    color: #333;
    border-bottom: 1px dotted #777;
    transition: all 0.2s; }
    .documents__link:hover {
      color: #9a0007;
      font-weight: 400; }
  .documents__btn {
    margin-top: 2rem; }

.document {
  display: grid;
  grid-template-columns: min-content 1fr; }
  .document__icon-pdf {
    fill: #d32f2f;
    width: 10rem;
    height: 10rem;
    margin-right: 2rem;
    grid-row: 1 / span 2; }
  .document__text > *:not(:last-child) {
    margin-bottom: 1rem; }
  .document__icon {
    margin-right: 2rem; }
  .document__description {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center; }

.footer {
  background: #9a0007;
  grid-column: full-start / full-end;
  padding: 4rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #f5f5f5;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.9rem;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background: rgba(245, 245, 245, 0.09);
    transform: translateY(-3px); }

.copyright {
  color: #f5f5f5;
  margin-top: 6rem;
  text-align: center; }

.btn {
  display: inline-block;
  padding: 1.2rem 3rem;
  border-radius: 5px;
  background-color: #9a0007;
  color: #f5f5f5;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  border: 0;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px; }
  .btn:hover {
    background-color: #d32f2f; }

.card {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem; }
  @supports (display: grid) {
    .card {
      width: auto;
      margin-bottom: 0; } }
  .card__icon {
    fill: #d32f2f;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; }
  .card__text {
    font-size: 1.7rem; }
